# Katering

./: Katering.sln  README.txt
Katering/: Katering.csproj  Katering.sln  Program.cs  appsettings.json
Katering/Components/: App.razor  _Imports.razor
Katering/Data/: Administrator.cs  Client.cs  Contractor.cs  KateringDbContext.cs  Moderator.cs  SessionState.cs  User.cs
Katering/Entities/: AdministrationEntity.cs  ClientEntity.cs  ContractorEntity.cs  KateringDbContext.cs  ModeratorEntity.cs  User.cs  UserEntity.cs
Katering/Migrations/: 20241117110724_AddUser.Designer.cs  20241117110724_AddUser.cs  20241227130651_AddClientContractorModerator.Designer.cs  20241227130651_AddClientContractorModerator.cs  20241227131100_AddAdminANDAdd[Key]ToModerator.Designer.cs  20241227131100_AddAdminANDAdd[Key]ToModerator.cs  20241227131228_AddAdminToKateringDbContext.Designer.cs  20241227131228_AddAdminToKateringDbContext.cs  20241228161826_AddMealCategory.Designer.cs  20241228161826_AddMealCategory.cs  20241228162516_AddDiet.Designer.cs  20241228162516_AddDiet.cs  20241228164146_AddMeal.Designer.cs  20241228164146_AddMeal.cs  20241228165058_AddRating.Designer.cs  20241228165058_AddRating.cs  20241228172746_AddSubscription.Designer.cs  20241228172746_AddSubscription.cs  20241228180010_AddPayment.Designer.cs  20241228180010_AddPayment.cs  20241228183040_AddOrders.Designer.cs  20241228183040_AddOrders.cs  20241228195021_AddingUserForeighnKeys.Designer.cs  20241228195021_AddingUserForeighnKeys.cs  20241229153209_AddMealAndSubscriptionOrder.Designer.cs  20241229153209_AddMealAndSubscriptionOrder.cs  20250104154101_CreatingViews.Designer.cs  20250104154101_CreatingViews.cs  20250105212048_dodanieUserIdDoClienta.Designer.cs  20250105212048_dodanieUserIdDoClienta.cs  20250106160820_AddUserIdToUsers.Designer.cs  20250106160820_AddUserIdToUsers.cs  20250123105957_poprawy_diet.Designer.cs  20250123105957_poprawy_diet.cs  20250123170052_dane.Designer.cs  (+2 more)
(+67 files in other folders)
